PORT = 8989
MONGO_URI =mongodb+srv://hainghia1216:a6.1b.0c@podify.zar8cps.mongodb.net/podify?retryWrites=true&w=majority&appName=Podify
MAILTRAP_USER =e57635cecc8720
MAILTRAP_PASS =47ed9d0bc2dce4 
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_LINK=https://myapp.com/sign-in
JWT_SECRET=b33b9fa35fa35885dd48ef46944afeb6d08386029db933417175e450c74426a1db6a3135
CLOUD_NAME=diadiykyk
CLOUD_KEY=523283467651771
CLOUD_SECRET=NEQFPQWJAhURRDZwDK6iDaDpIh0